{
  "name": "GELM — PMT 2026",
  "short_name": "PMT 2026",
  "description": "Sistema profesional de agenda, operativos y servicios PMT Chimaltenango.",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#00ffe7",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
